**Assignment No. 1**

---

## Q1) Display Databases

Login to MySQL and write a query to display all databases already present in the system.

**ANS:**

**QUERY**

```
SHOW DATABASES;
```

**OUTPUT**

```
+----------------------------+
| Database                   |
+----------------------------+
| all_movie                  |
| bookmyshow                 |
| college                    |
| college1                   |
| demo                       |
| e_book                     |
| eventlydb                  |
| footprints_db              |
| geojson                    |
| gram_panchayat             |
| gram_panchayat1            |
| info                       |
| info_student               |
| information_schema         |
| kadepur_repo               |
| kadepur_repo01             |
| kadepur_repo1              |
| login                      |
| movie                      |
| mysql                      |
| new1                       |
| new_database               |
| onlinebookstore            |
| performance_schema         |
| personal_info_db           |
| registration_db            |
| registrationservlet        |
| reservation                |
| s1                         |
| sakila                     |
| shopping-cart              |
| shopping_db                |
| student                    |
| student1                   |
| sys                        |
| taxcollection              |
| testdb                     |
| ticketing_system           |
| user                       |
| village_info               |
| village_information_system |
| village_mapping            |
| world                      |
+----------------------------+

43 rows in set (0.00 sec)
```

---

# Q2) Create Countries Table

Write an SQL query to create a table named **countries** including columns
`country_id`, `country_name` and `region_id`.
After this display the structure of table.

**ANS**

```
mysql> CREATE DATABASE World;
Query OK, 1 row affected (0.04 sec)

mysql> USE WORLD;
Database changed

mysql> CREATE TABLE Countries(
    country_id INT PRIMARY KEY,
    country_name VARCHAR(50),
    region_id INT
);
Query OK, 0 rows affected (0.05 sec)
```

```
mysql> DESC COUNTRIES;

+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | NO   | PRI | NULL    |       |
| country_name | varchar(50) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+

3 rows in set (0.00 sec)
```

---

# Q3) Create Jobs Table with Constraints

Write an SQL query to create a table named **jobs** including columns
`job_id`, `job_title`, `min_salary`, `max_salary`.

**Apply constraints**

* job_id must be Primary Key
* job_title cannot be NULL
* max_salary must not exceed 25000

**ANS**

```
mysql> CREATE TABLE JOBS(
    Job_Id INT PRIMARY KEY,
    Job_title VARCHAR(100) NOT NULL,
    min_salary DECIMAL(10,2),
    max_salary DECIMAL(10,2),
    CHECK (max_salary <= 25000)
);
Query OK, 0 rows affected (0.03 sec)
```

```
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| Job_Id     | int           | NO   | PRI | NULL    |       |
| Job_title  | varchar(100)  | NO   |     | NULL    |       |
| min_salary | decimal(10,2) | YES  |     | NULL    |       |
| max_salary | decimal(10,2) | YES  |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+

4 rows in set (0.00 sec)
```

---

# Q4) Create Job_History Table

Write an SQL query to create a table named **job_history** including columns
`employee_id`, `start_date`, `end_date`, `job_id` and `department_id`.

**ANS**

```
mysql> CREATE TABLE JOB_HISTROY(
    emploee_id int,
    start_date date,
    end_date date,
    job_id int,
    department_id int
);
Query OK, 0 rows affected (0.03 sec)
```

```
+---------------+------+------+-----+---------+-------+
| Field         | Type | Null | Key | Default | Extra |
+---------------+------+------+-----+---------+-------+
| emploee_id    | int  | YES  |     | NULL    |       |
| start_date    | date | YES  |     | NULL    |       |
| end_date      | date | YES  |     | NULL    |       |
| job_id        | int  | YES  |     | NULL    |       |
| department_id | int  | YES  |     | NULL    |       |
+---------------+------+------+-----+---------+-------+

5 rows in set (0.00 sec)
```

---

# Q5) Add UNIQUE Constraint

Alter the countries table so that duplicate values in **country_id** are not allowed during insertion.

**ANS**

```
mysql> ALTER TABLE COUNTRIES
ADD CONSTRAINT UNIQUE (COUNTRY_ID);

Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0
```

---

# Q6) Create jobs_default Table with DEFAULT Values

Write an SQL query to create a table named **jobs_default** including columns
`job_id`, `job_title`, `min_salary` and `max_salary`.

**Set default values**

* job_title default should be blank (" ")
* min_salary default should be 8000
* max_salary default should be NULL

**ANS**

```
mysql> CREATE TABLE JOB_DEFAULT(
    job_id INT,
    job_title VARCHAR(50) DEFAULT ' ',
    min_salry DECIMAL(7,2) DEFAULT 8000,
    max_salary DECIMAL(7,2) DEFAULT NULL
);
Query OK, 0 rows affected (0.06 sec)
```

---

# Q7) Create Departments Table (Composite Primary Key)

Create Department table with following structure:

| Field Name      | Type         | Null | Key |
| --------------- | ------------ | ---- | --- |
| department_id   | DECIMAL(4,0) | NO   | PRI |
| department_name | VARCHAR(30)  | NO   |     |
| manager_id      | DECIMAL(6,0) | NO   | PRI |
| location_id     | DECIMAL(4,0) | YES  |     |

**Composite Primary Key:** `(department_id, manager_id)`

**ANS**

```
mysql> CREATE TABLE Departments (
    department_id DECIMAL(4,0) NOT NULL,
    department_name VARCHAR(30) NOT NULL,
    manager_id DECIMAL(6,0) NOT NULL,
    location_id DECIMAL(4,0),
    PRIMARY KEY (department_id, manager_id)
);
Query OK, 0 rows affected (0.05 sec)
```

---

# Q8) Create Employees Table with Normal Foreign Key

Write an SQL query to create a table named **employees** including columns:

| Column Name   | Data Type     |
| ------------- | ------------- |
| employee_id   | INT           |
| first_name    | VARCHAR(50)   |
| last_name     | VARCHAR(50)   |
| email         | VARCHAR(100)  |
| phone_number  | VARCHAR(20)   |
| hire_date     | DATE          |
| job_id        | INT           |
| salary        | DECIMAL(10,2) |
| commission    | DECIMAL(10,2) |
| manager_id    | INT           |
| department_id | INT           |

**Apply constraints**

* employee_id must be Primary Key
* department_id must be a Foreign Key referencing `departments(department_id)`

**ANS**

```
mysql> CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100),
    phone_number VARCHAR(20),
    hire_date DATE,
    job_id INT,
    salary DECIMAL(10,2),
    commission DECIMAL(10,2),
    manager_id INT,
    department_id INT,
    FOREIGN KEY (department_id) REFERENCES departments(department_id)
);
Query OK, 0 rows affected (0.04 sec)
```

```
mysql> DESC EMPLOYEES;

+---------------+---------------+------+-----+---------+-------+
| Field         | Type          | Null | Key | Default | Extra |
+---------------+---------------+------+-----+---------+-------+
| employee_id   | int           | NO   | PRI | NULL    |       |
| first_name    | varchar(50)   | YES  |     | NULL    |       |
| last_name     | varchar(50)   | YES  |     | NULL    |       |
| email         | varchar(100)  | YES  |     | NULL    |       |
| phone_number  | varchar(20)   | YES  |     | NULL    |       |
| hire_date     | date          | YES  |     | NULL    |       |
| job_id        | int           | YES  |     | NULL    |       |
| salary        | decimal(10,2) | YES  |     | NULL    |       |
| commission    | decimal(10,2) | YES  |     | NULL    |       |
| manager_id    | int           | YES  |     | NULL    |       |
| department_id | int           | YES  | MUL | NULL    |       |
+---------------+---------------+------+-----+---------+-------+

11 rows in set (0.00 sec)
```

---

# Q9) Composite Foreign Key Implementation

### Step 1: Create department_managers Table

| Field Name    | Data Type    | Null | Key |
| ------------- | ------------ | ---- | --- |
| department_id | DECIMAL(4,0) | NO   | PRI |
| manager_id    | DECIMAL(6,0) | NO   | PRI |
| manager_name  | VARCHAR(50)  | NO   |     |

**Composite Primary Key:** `(department_id, manager_id)`

```
CREATE TABLE department_managers(
    department_id DECIMAL(4,0) NOT NULL,
    manager_id DECIMAL(6,0) NOT NULL,
    manager_name VARCHAR(50) NOT NULL,
    PRIMARY KEY (department_id, manager_id)
);
```

---

### Step 2: Apply Composite Foreign Key in employees Table

```
ALTER TABLE employees
MODIFY department_id DECIMAL(4,0),
MODIFY manager_id DECIMAL(6,0);

ALTER TABLE employees
ADD CONSTRAINT fk_dept_manager
FOREIGN KEY (department_id, manager_id)
REFERENCES department_managers(department_id, manager_id);
```
